SELECTED_LANGUAGE='tr'
GOOGLE_RECAPTCA_KEY='6LdLYp8eAAAAAAwMMtMuH1vgCAkzHwMzOhNQM6N9'
SITE_URL='https://bebegimlehayat.com'
BASE_PROD_URL='https://api.bebegimlehayat.com'
BASE_URL='https://api.bebegimlehayat.com'